# West2Online_Notebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/litepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/e/litepal/: AddContextActivity.java  LinearAdapter.java  MainActivity.java  UserInfo.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_add_context.xml  activity_main.xml  layout_recyler_item.xml
app/src/main/res/menu/: add.xml  menu.xml
app/src/test/java/com/e/litepal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
